<div class="row">
  <div class="col-md-12">
    <h1>Appointment Request Service</h1>
    <h4>Please Log In!</h4>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <form #loginForm="ngForm" (submit)="onSubmit()">
      <div class="form-group">
        Name: <input type="text" name="name" class="form-control" required minlength="2" [(ngModel)]="user.name" #name="ngModel">
        <span *ngIf="name.errors && ( name.dirty || name.touched )">
          <span style="color:red" [hidden]="!name.errors.required">Name is required!</span>
          <span style="color:red" [hidden]="!name.errors.minlength">Name should be at least 2 characters!</span>
        </span>
        <span style="color:green" [hidden]="!name.valid">Great!</span>
      </div>
      <button type="submit" class="btn btn-default" [disabled]="loginForm.invalid">Enter</button>
    </form>
  </div>
</div>
