<div class="row">
  <div class="col-md-12">
      <a [routerLink]="['/']" class="btn btn-default">Home</a><button (click)="logOut()" class="btn btn-default pull-right">Logout</button>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h1>New Appointment:</h1>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <form #apptForm="ngForm" (submit)="addAppt(apptForm)">
      <div class="form-group">
        Date:<input type="date" name="date" class="form-control" [(ngModel)]="appt.date" required #date="ngModel">
        <span *ngIf="date.errors && ( date.dirty )">
          <span style="color:red" [hidden]="!date.errors.required">Date is required!</span>
        </span>
        <span style="color:red" [hidden]="!err.errors.date">Date must come after today's date!</span>
      </div>
      <div class="form-group">
        Time:<input type="time" name="time" class="form-control" [(ngModel)]="appt.time" required #time="ngModel" min="08:00" max="17:00">
        <span *ngIf="time.errors && ( time.dirty )">
          <span style="color:red" [hidden]="!time.errors.required">Time is required!</span>
          <span style="color:red" [hidden]="!time.errors.min">Time must be after 8!</span>
          <span style="color:red" [hidden]="!time.errors.max">Time must be before 5!</span>
        </span>
        {{time.errors | json}}
      </div>
      <div class="form-group">
        Complaint:<textarea rows="5" name="complaint" class="form-control" [(ngModel)]="appt.complaint" required minlength="10" #complaint="ngModel"></textarea>
        <span *ngIf="complaint.errors && ( complaint.dirty || complaint.touched )">
          <span style="color:red" [hidden]="!complaint.errors.required">Complaint is required!</span>
          <span style="color:red" [hidden]="!complaint.errors.minlength">Complaint should be at least 10 characters!</span>
        </span>
        <span style="color:green" [hidden]="!complaint.valid">Great!</span>
      </div>
      <button type="submit" class="btn btn-default" [disabled]="apptForm.invalid">Enter</button>
    </form>
    <span [hidden]="!err.msg">You already have an appointment on this day!</span>

    <!-- <form #qForm="ngForm" (submit)="create()">
        <div class="form-group">
          Question: <textarea rows="5" name="question" class="form-control" required minlength="10" [(ngModel)]="q.question" #question="ngModel"></textarea>
          <span *ngIf="question.errors && ( question.dirty || question.touched )">
            <span style="color:red" [hidden]="!question.errors.required">Question is required!</span>
          </span>
          <span style="color:green" [hidden]="!question.valid">Great!</span>
        </div>
        <div class="form-group">
          Description (optional): <textarea rows="5" name="description" class="form-control" [(ngModel)]="q.description" #description="ngModel"></textarea>
        </div>
        <button type="submit" class="btn btn-default" [disabled]="qForm.invalid">Enter</button>
    </form> -->
  </div>
</div>
