<div class="row">
  <div class="col-md-12">
    <h1>Welcome {{user.name}}!<button (click)="logOut()" class="btn btn-default pull-right">Logout</button></h1>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <a [routerLink]="['new_appointment']" class="btn btn-default">Add a Appointment</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <input type="text" name="search" class="form-control" placeholder="Search by Name..." [(ngModel)]="search">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Patient Name</th>
          <th>Complaint</th>
        </tr>
      </thead>
      <tbody *ngFor="let appt of appts | filter:search | orderby: 'date':'asc'; let i = index">
        <tr>
          <td>{{appt.date | date }}</td>
          <td>{{appt.time}}</td>
          <td>{{appt.name}}</td>
          <td>
            {{appt.complaint}}
            <button *ngIf="user._id === appt.userId" class="btn btn-danger" (click)="cancelAppt(appt._id)">Cancel</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
