{
  "name": "mean_template",
  "version": "0.1.0",
  "description": "This is folder contains a template to jumpstart MEAN web projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gikuyu Nderitu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-session": "^1.15.6",
    "mongoose": "^4.8.1",
    "mongoose-validators": "^0.1.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.9"
  }
}
