<div class="row">
  <div class="col-md-12">
      <a [routerLink]="['/']" class="btn btn-default">Home</a> | <a [routerLink]="['/']" class="btn btn-default">Answer this Question</a><button (click)="logOut()" class="btn btn-default pull-right">Logout</button>
  </div>
</div>
<div class="row">
  <div class="col-md-12" *ngIf="question">
    <h1>{{question.question}}</h1>
    <h3>{{question.description}}</h3>
  </div>
</div>
<div class="row">
  <div class="col-md-12" *ngIf="question">
      <table class="table table-striped">
        <tbody *ngFor="let answer of question.answers; let i = index">
          <tr>
            <td>
              <h3>{{answer.name}}</h3>
              <h4>{{answer.answer}}</h4>
              <h4>{{answer.details}}</h4>
            </td>
            <td><h2>{{answer.likes}}</h2></td>
            <td>
              <br>
              <button class="btn btn-primary pull-center" (click)="like(answer, i)">Like!</button>
            </td>
          </tr>
        </tbody>
      </table>
  </div>
</div>
