<div class="row">
    <div class="col-md-12">
        <a [routerLink]="['/']" class="btn btn-default">Home</a><button (click)="logOut()" class="btn btn-default pull-right">Logout</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h1>New Question:</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <form #qForm="ngForm" (submit)="create()">
          <div class="form-group">
            Question: <textarea rows="5" name="question" class="form-control" required minlength="10" [(ngModel)]="q.question" #question="ngModel"></textarea>
            <span *ngIf="question.errors && ( question.dirty || question.touched )">
              <span style="color:red" [hidden]="!question.errors.required">Question is required!</span>
            </span>
            <span style="color:green" [hidden]="!question.valid">Great!</span>
          </div>
          <div class="form-group">
            Description (optional): <textarea rows="5" name="description" class="form-control" [(ngModel)]="q.description" #description="ngModel"></textarea>
          </div>
          <button type="submit" class="btn btn-default" [disabled]="qForm.invalid">Enter</button>
      </form>
    </div>
  </div>
