<div class="row">
  <div class="col-md-12">
      <a [routerLink]="['/']" class="btn btn-default">Home</a> | <a [routerLink]="['/question', id]" class="btn btn-default">Go back to Question</a><button (click)="logOut()" class="btn btn-default pull-right">Logout</button>
  </div>
</div>
<div class="row">
  <div class="col-md-12" *ngIf="question">
    <h1>{{question.question}}</h1>
    <h3>{{question.description}}</h3>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
      <form #aForm="ngForm" (submit)="create()">
        <div class="form-group">
          Your Answer: <textarea rows="5" name="answer" class="form-control" required minlength="4" [(ngModel)]="a.answer" #answer="ngModel"></textarea>
          <span *ngIf="answer.errors && ( answer.dirty || answer.touched )">
            <span style="color:red" [hidden]="!answer.errors.required">Answer is required!</span>
          </span>
          <span style="color:green" [hidden]="!answer.valid">Great!</span>
        </div>
        <div class="form-group">
          Supporting details (optional): <textarea rows="5" name="details" class="form-control" [(ngModel)]="a.details" #details="ngModel"></textarea>
        </div>
        <button type="submit" class="btn btn-default" [disabled]="aForm.invalid">Enter</button>
      </form>
  </div>
</div>
