<div class="row">
  <div class="col-md-12">
    <h1>Welcome {{user.name}}!<button (click)="logOut()" class="btn btn-default pull-right">Logout</button></h1>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <a [routerLink]="['new_question']" class="btn btn-default">Add a Question</a>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <input type="text" name="search" class="form-control" placeholder="Search..." [(ngModel)]="search">
    {{ search }}
    <table class="table table-striped" *ngIf="user.questions">
      <thead>
        <tr>
          <th>Question</th>
          <th>Answers</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody *ngFor="let question of questions | filter:search; let i = index">
        <tr>
          <td>{{question.question}}</td>
          <td>{{question.answers.length}}</td>
          <td>
            <button class="btn btn-basic" [routerLink]="['question', question._id]">Show</button>
            <button class="btn btn-basic" [routerLink]="['question', question._id, 'new_answer']">Answer</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
